//LOCAL HOST 
### Get all Actors
Get http://localhost:8000/actors

### Get single actor by ID
Get http://localhost:8000/actors/6918c7105b94010770918aa4

### Create a new actor
Post http://localhost:8000/actors   HTTP/1.1
content-type: application/json

{
    "fullName": "Emma Stone",
    "gender": "Female",
    "age": 37,
    "nationality": "American",
    "knownFor": "La La Land",
    "yearsActive": "2004–present",
    "awardsCount": 63

}

### Update an existing actor
Put http://localhost:8000/actors/6918da5fe8921ebd1dd1a401    HTTP/1.1
content-type: application/json

{
  "fullName": "Zendaya",
  "gender": "Female",
  "age": 28,
  "nationality": "American",
  "knownFor": "Euphoria",
  "yearsActive": "2009–present",
  "awardsCount": 22
}

### Delete a actor
Delete http://localhost:8000/actors/6918da5fe8921ebd1dd1a401